# hazelcast-scala

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/legacy/com/hazelcast/Scala/: Join.scala
src/main/legacy/com/hazelcast/Scala/dds/: AggrMapDDS.scala
src/main/legacy/com/hazelcast/Scala/serialization/: Defaults.scala
src/main/modern/com/hazelcast/Scala/: Join.scala
src/main/modern/com/hazelcast/Scala/dds/: AggrMapDDS.scala
src/main/modern/com/hazelcast/Scala/serialization/: Defaults.scala
src/main/scala/com/hazelcast/Scala/: Aggregation.scala  Aggregator.scala  AsyncCache.scala  AsyncMap.scala  AsyncRingBuffer.scala  AsyncRingbuffer.scala  CallbackEntryProcessor.scala  DeltaUpdates.scala  EntryFilter.scala  FutureCallback.scala  HzCache.scala  HzClientConfig.scala  HzClientService.scala  HzCluster.scala  HzCollection.scala  HzConfig.scala  HzExecutorService.scala  HzHazelcastInstance.scala  HzMap.scala  HzPartitionService.scala  HzProperties.scala  HzQueue.scala  HzRingBuffer.scala  HzRingbuffer.scala  HzTopic.scala  HzTypedMapConfig.scala  Join.scala  KeyedDeltaUpdates.scala  ListenerRegistration.scala  Macros.scala  MaxSize.scala  PartitionKey.scala  PfProxy.scala  Pipe.scala  RemoteTask.scala  SameThread.scala  SingleEntryCallbackProcessor.scala  TrueFunction.scala  TxnType.scala  Types.scala  (+10 more)
src/main/scala/com/hazelcast/Scala/actress/: ActressRef.scala  Stage.scala
src/main/scala/com/hazelcast/Scala/aggr/: AbstractReducer.scala  Count.scala  Distinct.scala  Distribution.scala  DivisionSupport.scala  Fetch.scala  Mean.scala  MinMax.scala  Product.scala  SimpleReducer.scala  Sum.scala  SumCount.scala  TaskSupportKey.scala  Values.scala  Variance.scala  inline-aggregators.scala  package.scala
src/main/scala/com/hazelcast/Scala/client/: HzClientConfig.scala  package.scala
src/main/scala/com/hazelcast/Scala/dds/: AggrDDS.scala  AggrMapDDS.scala  DDS.scala  EntryMapDDS.scala  JoinDDS.scala  NumericDDS.scala  OrderingDDS.scala  Sorted.scala
src/main/scala/com/hazelcast/Scala/jcache/: AsyncCache.scala  CacheEntryProcessor.scala  HzCache.scala  JCacheHazelcastInstance.scala  package.scala
src/main/scala/com/hazelcast/Scala/serialization/: ByteArrayClassLoader.scala  ByteArrayInputStream.scala  ByteArrayInterceptor.scala  ByteArrayOutputStream.scala  DefaultSerializers.scala  Defaults.scala  DynamicExecution.scala  ObjectDataInputStreamProxy.scala  ObjectDataOutputStreamProxy.scala  RemoteExecutionSerializers.scala  RemoteSerializer.scala  SerializerEnum.scala  SoftThreadLocal.scala  UnsafeSerializer.scala  package.scala
src/main/scala/com/hazelcast/Scala/serialization/kryo/: KryoSerializers.scala
src/main/scala/com/hazelcast/Scala/serialization/lz4/: ByteArrayCompression.scala  CompressedSerializers.scala  Compression.scala  StreamCompression.scala
src/main/scala/com/hazelcast/Scala/xa/: XAHazelcastInstance.scala  package.scala
src/main/scala/com/hazelcast/Scala/xtra/: ElasticClusterQuorum.scala  MemberExecutionContext.scala
src/test/resources/: alice.txt  flatland.txt  milan-weather.csv
src/test/scala/com/hazelcast/Scala/: DeltaUpdateTesting.scala  HackIntegrityTesting.scala
src/test/scala/joe/schmoe/: CleanUp.scala  ClusterSetup.scala  Employee.scala  Stats.scala  TestActress.scala  TestDistributedObjectEvents.scala  TestDynamicExecution.scala  TestExecutorService.scala  TestJCache.scala  TestJoin.scala  TestMap.scala  TestRingBuffer.scala  TestSerializers.scala  TestTopic.scala  TestTransaction.scala  Weather.scala  package.scala
